# Copia a .env y ajusta los valores:
# cp .env.example .env

# ---------- N8N ----------
N8N_PORT=5678
N8N_HOST=n8n.iarealtor
N8N_WEBHOOK_URL=https://n8n.iarealtor/
N8N_TIMEZONE=America/Santiago
# Modo: regular | queue (queue usa Redis para workers)
N8N_EXECUTIONS_MODE=queue

# Base de datos de N8N (obligatorio)
N8N_DB_NAME=n8n
N8N_DB_USER=n8n
N8N_DB_PASSWORD=nlasudfjhnalkd&bhsa12Fbx


SUPABASE_ENV=supabase/.env
SUPABASE_DOCKER=supabase-docker/.env
# Clave de cifrado (recomendado en producción, 32+ caracteres)
# N8N_ENCRYPTION_KEY=

# ---------- Redis ----------
REDIS_PORT=6379
# Opcional: descomenta para proteger Redis
# REDIS_PASSWORD=tu_password_redis
